<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group mt-5">
        <h1 class="text-center">Bài 1: Tính tiền lương nhân viên</h1>
        <h3>Nhập tiền lương</h3>
        <input
          type="number"
          min="100000"
          class="form-control"
          id="tien-luong"
          placeholder="Nhập tiền lương"
        />
        <h3 class="mt-5">Nhập số ngày làm:</h3>
        <input
          type="number"
          min="0"
          placeholder="Số ngày làm"
          class="form-control"
          id="ngay-cong"
        />
      </div>
      <button class="btn btn-success mt-3 mb-3" onclick="tinhTienLuong()">
        Tính Tiền
      </button>

      <div id="result" class="alert alert-success" role="alert">
        <h5>Tổng tiền lương là:</h5>
      </div>
    </div>

    <hr />

    <div class="container">
      <div class="form-group">
        <h1 class="text-center">Bài 2: Tính giá trị trung bình</h1>
        <h3>Nhập số thứ nhất:</h3>
        <input
          type="number"
          class="form-control mb-5"
          id="so-1"
          placeholder="Nhập số 1"
        />
        <h3>Nhập số thứ 2:</h3>
        <input
          type="number"
          class="form-control mb-5"
          id="so-2"
          placeholder="Nhập số 2"
        />
        <h3>Nhập số thứ 3:</h3>
        <input
          type="number"
          class="form-control mb-5"
          id="so-3"
          placeholder="Nhập số 3"
        />
        <h3>Nhập số thứ 4:</h3>
        <input
          type="number"
          class="form-control mb-5"
          id="so-4"
          placeholder="Nhập số 4"
        />
        <h3>Nhập số thứ 5:</h3>
        <input
          type="number"
          class="form-control mb-5"
          id="so-5"
          placeholder="Nhập số 5"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="tinhTrungBinh() ">
        Tính trung bình
      </button>
      <div id="result-trung-binh-cong" class="alert alert-success" role="alert">
        <h5>Trung bình cộng của 2 số là:</h5>
      </div>
    </div>

    <hr />
    <div class="container">
      <div class="form-group mt-5">
        <h1 class="text-center">Bài 3: Quy đổi tiền</h1>
        <h3>Nhập số tiền USD:</h3>
        <input
          type="number"
          min="0"
          class="form-control"
          id="tien-usa"
          placeholder="Nhập số tiền USD"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="quyDoiTien()">
        Quy đổi tiền
      </button>
      <div id="result-quy-doi" class="alert alert-success" role="alert">
        <h5>Số tiền VNĐ là:</h5>
      </div>
    </div>
    <hr />

    <div class="container">
      <div class="form-group mt-5">
        <h1 class="text-center">Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
        <h3>Nhập chiều rộng:</h3>
        <input
          type="number"
          min="0"
          class="form-control mb-5"
          id="chieu-rong"
          placeholder="Nhập chiều rộng"
        />
        <h3>Nhập chiều dài:</h3>
        <input
          type="number"
          min="0"
          class="form-control"
          id="chieu-dai"
          placeholder="Nhập chiều dài"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="chuViVaDienTich()">
        Tính
      </button>
      <div id="result-chuvi-dientich" class="alert alert-success" role="alert">
        <h5>Chu vi là: ... , Diện tích là: ...</h5>
      </div>
    </div>
    <hr />
    <div class="container">
      <div class="form-group mt-5">
        <h1 class="text-center">Bài 5: Tính tổng 2 ký số</h1>
        <h3>Nhập số có 2 chữ số:</h3>
        <input
          type="number"
          min="0"
          class="form-control"
          id="ky-so"
          placeholder="Nhập số có 2 chữ số"
        />
      </div>
      <button class="btn btn-success mb-3" onclick="kySo()">Tính tổng</button>
      <div id="result-ky-so" class="alert alert-success" role="alert">
        <h5>Tổng 2 ký số là:</h5>
      </div>

      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
